In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [10]:
 global_temp = pd.read_csv(r'C:\Users\user\code\datasets\Predicting the temperatures\GlobalTemperatures.csv')

In [19]:
global_temp.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
global_temp['dt'][0].split('-')[0]

'1750'

In [21]:
def fetch_year(date):
    return date.split('-')[0]

In [22]:
global_temp['years'] = global_temp['dt'].apply(fetch_year)

In [24]:
global_temp.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,years
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1750
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN,1750
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN,1750
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN,1750
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN,1750

In [26]:
# on basis of years grouping the data 
# and converting it into a dataframe using reset_index()
data = global_temp.groupby('years').agg({'LandAverageTemperature' : 'mean', 'LandAverageTemperatureUncertainty' : 'mean'})

In [27]:
data

       LandAverageTemperature  LandAverageTemperatureUncertainty
years
1750                 8.719364                           2.637818
1751                 7.976143                           2.781143
1752                 5.779833                           2.977000
1753                 8.388083                           3.176000
1754                 8.469333                           3.494250
...                       ...                                ...
2011                 9.516000                           0.082000
2012                 9.507333                           0.083417
2013                 9.606500                           0.097667
2014                 9.570667                           0.090167
2015                 9.831000                           0.092167

[266 rows x 2 columns]

In [32]:
# adding derived attributes uncertainity_top and uncertainity_bottom
data['uncertainity_top'] = data['LandAverageTemperature'] + data['LandAverageTemperatureUncertainty']
data['uncertainity_bottom'] = data['LandAverageTemperature'] - data['LandAverageTemperatureUncertainty']

In [30]:
data

       LandAverageTemperature  LandAverageTemperatureUncertainty
years
1750                 8.719364                           2.637818
1751                 7.976143                           2.781143
1752                 5.779833                           2.977000
1753                 8.388083                           3.176000
1754                 8.469333                           3.494250
...                       ...                                ...
2011                 9.516000                           0.082000
2012                 9.507333                           0.083417
2013                 9.606500                           0.097667
2014                 9.570667                           0.090167
2015                 9.831000                           0.092167

[266 rows x 2 columns]